<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CompanyActivity"
    android:numColumns="2"
    android:horizontalSpacing="@dimen/space_10"
    android:verticalSpacing="@dimen/space_10"
    android:clipToPadding="false"
    android:id="@+id/gridView"
    android:background="@color/colorGray"
    android:padding="@dimen/space_10">

</GridView>