<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_15">

    <ImageView
        android:id="@+id/ivPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_15"
        android:layout_toEndOf="@id/ivPerson"
        android:text="Test"
        android:textSize="@dimen/text_size_24" />

    <TextView
        android:id="@+id/tvPersonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_toRightOf="@+id/tvPersonName"
        android:text="ID:1"
        android:textSize="@dimen/text_size_24" />

    <TextView
        android:id="@+id/tvPersonAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPersonName"
        android:layout_marginStart="@dimen/space_15"
        android:layout_toRightOf="@+id/ivPerson"
        android:text="Age: 22"
        android:textSize="@dimen/text_size_24" />
</RelativeLayout>